<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ServiGo Frontend</title>

    <!-- 🧠 Fuente global -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- ✅ Favicon opcional -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>

  <body class="bg-neutral-light dark:bg-neutral-dark transition-colors duration-300">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
